# ElasitcKafka

./: .gitignore  .ignore  HELP.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md
boot/: build.gradle.kts
takeItEasy-aop/: build.gradle.kts
takeItEasy-application/: build.gradle.kts
takeItEasy-batch/: build.gradle.kts
takeItEasy-domain/: build.gradle
takeItEasy-domain/src/main/java/com/sudosoo/takeItEasy/domain/: TakeItEasyApplication.java
takeItEasy-domain/src/main/java/com/sudosoo/takeItEasy/domain/ReadQuery/: ReadQuery.java
takeItEasy-domain/src/main/java/com/sudosoo/takeItEasy/domain/entity/: Category.java  Comment.java  Coupon.java  CouponWrapper.java  EsPost.java  Event.java  EventOperation.java  EventStatus.java  Fulfillment.java  Heart.java  HeartType.java  KafkaTopics.java  Message.java  MessageType.java  Notice.java  NoticeType.java  Order.java  Orders.java  Post.java  Product.java  Reward.java
takeItEasy-domain/src/main/java/com/sudosoo/takeItEasy/domain/kafka/: KafkaProducer.java
takeItEasy-domain/src/main/java/com/sudosoo/takeItEasy/domain/redis/: RedisService.java  RedisServiceImpl.java
takeItEasy-domain/src/main/java/com/sudosoo/takeItEasy/domain/repository/: CategoryRepository.java  CommentRepository.java  CouponRepository.java  CouponWrapperRepository.java  DeadLetterRepository.java  EmitterRepository.java  EmitterRepositoryImpl.java  EventRepository.java  HeartRepository.java  MessageRepository.java  NoticeRepository.java  OrderRepository.java  OrdersRepository.java  PostElasticRepository.java  PostRepository.java
takeItEasy-domain/src/main/java/com/sudosoo/takeItEasy/domain/repository/category/: CategoryRepository.java
takeItEasy-domain/src/main/java/com/sudosoo/takeItEasy/domain/repository/comment/: CommentRepository.java
takeItEasy-domain/src/main/java/com/sudosoo/takeItEasy/domain/repository/common/: BaseRepository.java  BaseRepository.kt  DeadLetterRepository.java  EmitterRepository.java  EmitterRepositoryImpl.java
takeItEasy-domain/src/main/java/com/sudosoo/takeItEasy/domain/repository/coupon/: CouponRepository.java  RewardRepository.java
takeItEasy-domain/src/main/java/com/sudosoo/takeItEasy/domain/repository/heart/: HeartRepository.java
takeItEasy-domain/src/main/java/com/sudosoo/takeItEasy/domain/repository/message/: MessageRepository.java
takeItEasy-domain/src/main/java/com/sudosoo/takeItEasy/domain/repository/notice/: NoticeRepository.java
takeItEasy-domain/src/main/java/com/sudosoo/takeItEasy/domain/repository/orders/: OrdersQueryDslRepository.java  OrdersQueryDslRepositoryImpl.java  OrdersRepository.java
takeItEasy-domain/src/main/java/com/sudosoo/takeItEasy/domain/repository/post/: PostElasticRepository.java  PostQueryDslRepository.java  PostQueryDslRepositoryImpl.java  PostRepository.java
takeItEasy-domain/src/main/java/com/sudosoo/takeItEasy/domain/support/: BaseEntity.java  BaseEntity.kt  QueryDslConfig.java
takeItEasy-domain/src/main/java/com/sudosoo/takeiteasy/: TakeItEasyApplication.java
takeItEasy-domain/src/main/java/com/sudosoo/takeiteasy/aspect/: NotifyAspect.java
takeItEasy-domain/src/main/java/com/sudosoo/takeiteasy/aspect/logging/: LogInfo.java
takeItEasy-domain/src/main/java/com/sudosoo/takeiteasy/batch/: BatchJobService.java
takeItEasy-domain/src/main/java/com/sudosoo/takeiteasy/common/: BaseEntity.java
takeItEasy-domain/src/main/java/com/sudosoo/takeiteasy/config/: RedisConfig.java
takeItEasy-domain/src/main/java/com/sudosoo/takeiteasy/controller/: CommentController.java  EventController.java  PostController.java  ProfileController.java
takeItEasy-domain/src/main/java/com/sudosoo/takeiteasy/dto/comment/: CommentResponseDto.java  UpdateCommentRequestDto.java
takeItEasy-domain/src/main/java/com/sudosoo/takeiteasy/dto/event/: EventResponseDto.java
takeItEasy-domain/src/main/java/com/sudosoo/takeiteasy/dto/heart/: CommentHeartRequestDto.java
takeItEasy-domain/src/main/java/com/sudosoo/takeiteasy/dto/notice/: NoticeRequestDto.java
takeItEasy-domain/src/main/java/com/sudosoo/takeiteasy/dto/post/: CreatePostRequestDto.java  PostResponseDto.java
takeItEasy-domain/src/main/java/com/sudosoo/takeiteasy/entity/: Category.java  Comment.java  Event.java  HeartType.java  MessageType.java  Post.java
takeItEasy-domain/src/main/java/com/sudosoo/takeiteasy/kafka/: KafkaProducer.java
takeItEasy-domain/src/main/java/com/sudosoo/takeiteasy/redis/: RedisServiceImpl.java
takeItEasy-domain/src/main/java/com/sudosoo/takeiteasy/repository/: CategoryRepository.java  CommentRepository.java  EventRepository.java  MessageRepository.java  PostRepository.java
takeItEasy-domain/src/main/java/com/sudosoo/takeiteasy/service/: CategoryService.java  CategoryServiceImpl.java  CommentService.java  CommentServiceImpl.java  CouponServiceImpl.java  PostService.java
takeItEasy-domain/src/test/java/com/sudosoo/takeiteasy/: TakeItEasyApplicationTests.java
takeItEasy-domain/src/test/java/com/sudosoo/takeiteasy/service/: CategoryServiceImplTest.java  CommentServiceImplTest.java  CouponServiceImplTest.java  EventServiceImplTest.java  HeartServiceImplTest.java  PostServiceImplTest.java
takeItEasy-presentation/: build.gradle.kts
takeItEasy-support/: build.gradle.kts
(+415 files in other folders)
