plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.sudoSoo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }

}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//
//    // 엘라스틱서치
//    implementation 'org.elasticsearch.client:elasticsearch-rest-client:7.15.0'
//    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch:2.6.2'
//
//    // 키바나
//    implementation 'org.elasticsearch.client:elasticsearch-rest-high-level-client:7.15.0'

//    // 로그스테시
//    implementation 'co.elastic.logging:logstash-logback-encoder:6.6'

    // 카프카
    implementation 'org.springframework.kafka:spring-kafka'

    // logback-kafka-appender 관련 설정
    implementation "com.github.danielwegener:logback-kafka-appender:0.1.0"
    implementation 'net.logstash.logback:logstash-logback-encoder:5.2'

    // slf4j & logback
    implementation('org.slf4j:jcl-over-slf4j')
    implementation('ch.qos.logback:logback-classic')
}

tasks.named('test') {
    useJUnitPlatform()
}



