###kotlin version
kotlinVersion=1.9.24
###application version
applicationVersion = 0.0.1

###spring boot version
springBootVersion=3.1.0
springDependencyManagerVersion=1.1.0

###querydsl version
querydslVersion = "5.0.0"
