###application version
applicationVersion = 0.0.1

###kotlin version
kotlinVersion=1.8.21

###spring boot version
springBootVersion=3.1.0
springDependencyManagerVersion=1.1.0

###querydsl version
querydslVersion = "5.0.0"