#NAS Sever IP
devsoo.ip=ENC(pwY+NbE/Qk0KwVD2sWZrqdRo44VE0jBG)
server.port=8087

#H2 db config
#spring.h2.console.enabled=true
#spring.h2.console.path= /h2-console
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:db;MODE=MYSQL;
#spring.datasource.username=sa
#spring.datasource.password=

#PostgreSQL
spring.datasource.url=ENC(i37HrXNxx1Gui4eR0WtuKuzUKXdjTtP1HbrdjPY1ZiW5sWeoQ5dDIqwjD8cw7NCOU85R30nirNRTLJ8hCnB1+w==)
spring.datasource.username=ENC(NFDmaWJq/gE2YoG9d9IfOQ==)
spring.datasource.password=ENC(iJXJwU6A8bQQJY8YQlEJ2V22UQax3r3D)

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.defer-datasource-initialization=true

spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=true


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.default_batch_fetch_size=100

#Logging config
logging.level.org.springframework.data.elasticsearch.client.WIRE=TRACE
spring.output.ansi.enabled=ALWAYS

#Kafka Config
devsoo.kafka.restapi.request.topic=ENC(C/bBW5vnqiIIL6LRGVWe52XIfE7cygOzCSrkVxSDGZQ=)
devsoo.kafka.restapi.reply.topic=ENC(pb4OXirp+ZX7KblszDCOkVhrvRxpq2Cbs/TMufIv1fk=)
devsoo.kafka.notice.topic=ENC(I+FI2mxu4BRQdRabIVfZL9cGKEiUw1+S6Ija7F8wyZ0=)
devsoo.kafka1.server.port=ENC(XLwjaZDAL1rts6sg0b6MGw==)

spring.kafka.bootstrap-servers=ENC(08Df2BSKxxVLnvzr4b7O2Sz33mCnvmfQG6Pltr20Mw0=)

#Redis
spring.data.redis.port=ENC(x5NLupKp3b9P/IeSNrD9rQ==)

#Elasticsearch
spring.main.allow-bean-definition-overriding=true
spring.elasticsearch.uris=ENC(Fki1i/P2H0bzTuqOMpdlbVEdjBk1Hi3AaDZ3J8EJzm0=)
spring.elasticsearch.api-key=ENC(JcbhoalZR1ziGvWRESqJBV75SLlqz9axP1B2D5QpK3WqAx619LrcyrBDN0W0Ud/CLB/8I7TN/13eD+JnbyKS6Crr1LESa3dx)
spring.data.elasticsearch.repositories.enabled=true