dependencies {
    implementation 'org.springframework:spring-context'

    //h2
//  runtimeOnly 'com.h2database:h2'

    //postgresql
    implementation 'org.postgresql:postgresql'

    // slf4j & logback
    implementation 'org.slf4j:jcl-over-slf4j'
    implementation 'ch.qos.logback:logback-classic'

    //fixture-monkey
    testImplementation "com.navercorp.fixturemonkey:fixture-monkey-starter:1.0.15"
}
