dependencies {
    implementation 'org.springframework:spring-context'
    //h2
//  runtimeOnly 'com.h2database:h2'

    //postgresql
    implementation 'org.postgresql:postgresql'

    // slf4j & logback
    implementation 'org.slf4j:jcl-over-slf4j'
    implementation 'ch.qos.logback:logback-classic'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'

    implementation 'jakarta.json:jakarta.json-api:2.0.1'
}
